JWT_SECRET = "suraj"
ADMIN_EMAIL = "admin@suraj.com"
ADMIN_PASSWORD = "surajpatil123"

MONGODB_URI = "mongodb+srv://ecommerce:O9DrwZjBDZgkijG3@cluster0.kl0t9.mongodb.net"

CLOUDINARY_API_KEY = "572811545453451"
CLOUDINARY_SECRET_KEY = "TU3m0cueYmuOJZ_A3VPBqrIhelM"
CLOUDINARY_NAME = "dnmp2tijr"

RAZORPAY_KEY_SECRET = 'DrOUnoQoPq0NUEGkKVmmyW3A'
RAZORPAY_KEY_ID = 'rzp_test_UifV6v6ujG9z1P'